CO2
------------------
Nombre de moles: 1
Temperature: 300 (K),  26.850000000000023  (C)
Volume: 0.0015  (m3),  1.5 (L)
Idéal
    Pression= 1662894.4000000001  (Pa)  =  16.411491734517643  (atm)
Van Der Waals
    Pression= 1549805.4600612842  (Pa)  =  15.295390674179957  (atm)
------------------
Nombre de moles: 1
Temperature: 273.0 (K),  -0.14999999999997726  (C)
Volume: 0.0224  (m3),  22.4 (L)
Idéal
    Pression= 101332.6275  (Pa)  =  1.0000752775721689  (atm)
Van Der Waals
    Pression= 100800.57908520862  (Pa)  =  0.994824367976399  (atm)
------------------
Nombre de moles: 1
Temperature: 273.0 (K),  -0.14999999999997726  (C)
Volume: 5e-05  (m3),  0.05 (L)
Idéal
    Pression= 45397017.12  (Pa)  =  448.0337243523316  (atm)
Van Der Waals
    Pression= 164065873.94270128  (Pa)  =  1619.2042826814832  (atm)
------------------
Calcule volume de CO2
Nombre de moles: 1
Temperature: 300.0 (K),  26.850000000000023  (C)
Pression= 200000.0  (Pa)  =  1.9738465334320257  (atm)
Idéal
    Volume =1.24717080000000015e-02(m3)
    Density= 3.5287869151522786 (kg/m3)
    Specific Volume= 0.28338350374914795 (m3/kg)
Van Der Waals - zeroin
    Iterations: 12
    P(V)-p: -2.9103830456733704e-11
    Volume =1.23677285325131323e-02(m3)
    Density= 3.558454560536601 (kg/m3)
    Specific Volume= 0.28102087099552675 (m3/kg)
Van Der Waals - bisection
    Iterations: 50
    P(V)-p: 2.7939677238464355e-09
    Volume =1.23677285325133075e-02(m3)
    Density= 3.5584545605365507 (kg/m3)
    Specific Volume= 0.28102087099553075 (m3/kg)
Van Der Waals - newton
    Iterations: 2
    P(V)-p: 0.0
    Volume =1.23677285325131340e-02(m3)
    Density= 3.5584545605366005 (kg/m3)
    Specific Volume= 0.2810208709955268 (m3/kg)
