1. Variables
b= 2
type(b)= <class 'int'>
b= 4.0
type(b)= <class 'float'>
2. Listes
a= [1.0, 2.0, 3.0]
a[0]= 1.0
a[1]= 2.0
a[2]= 3.0
len(a)= 3
a= [1.0, 12.0, 13.0]
len(a)= 3
3. Operateurs arithmetiques
a+b= 5.0
a-b= -1.0
a*b= 6.0
a/b= 0.6666666666666666
a**2= 4.0
4. Operateurs de comparaison
True
False
True
True
5. Conditions
a is  positive
6. Boucles
a= [1.0, 0.5, 0.3333333333333333, 0.25]
range(stop)= [0, 1, 2, 3, 4]
range(start,stop)= [1, 2, 3, 4]
range(start,stop,step)= [1, 3]
[1.0, 0.5, 0.3333333333333333, 0.25]
7. Fonctions maths communes
abs(-5)= 5
max([2,-2,3])= 3
8. Formats
n =   9876
a = 1234.567890
a = 1.234568e+03
a = 1234.57
a = 1.23e+03
