
1. log(x) est mal conditionne
quand x->1
x= 1.000001
Condition number : 1000000.5000821833

2. Comparer log(1+x) vs log1p(x)

x= 1e-10
    Exact= 9.9999999995e-11
With log(1+ 1e-10 )
    Computed= 1.000000082690371e-10
    Relative Error= 8.274037109604217e-08
    Number of Signif. Digits= 7.082282535596634
With log1p( 1e-10 )
    Computed = 9.999999999500001e-11
    Relative Error= 1.2924697071787292e-16
    Number of Signif. Digits= 15.888579627080667

x= 1e-20
    Exact= 1e-20
With log(1+ 1e-20 )
    Computed= 0.0
    Relative Error= 1.0
    Number of Signif. Digits= 0
With log1p( 1e-20 )
    Computed = 1e-20
    Relative Error= 0.0
    Number of Signif. Digits= 15.954589770191001

3. Evolution du conditionnement de log1p
